# microservicestraining

./: pom.xml
src/main/java/com/awesomeservice/: Application.java  SwaggerConfig.java
src/main/java/com/awesomeservice/config/: SwaggerConfig.java
src/main/java/com/awesomeservice/entity/: Post.java  PostRepository.java  Subject.java  SubjectDaoService.java  SubjectRepository.java  SubjectResource.java  UserResource.java
src/main/java/com/awesomeservice/exception/: ExceptionalResponse.java  InvalidSubject.java  SubjectNotFound.java  UniversalExceptionHandler.java
src/main/java/com/awesomeservice/helloworld/: AwesomeController.java  Faggot.java
src/main/resources/: application.properties  application.yml  data.sql
